<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 1</h2>
    <h3>Заголовок 1</h3>
    <h4>Заголовок 1</h4>
    <h5>Заголовок 1</h5>
    <h6>Заголовок 1</h6>
    
    <h1>Тег p</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur nobis est dolorem, perferendis cupiditate iure iste fuga ea dignissimos recusandae dolor hic ab vel iusto praesentium ex expedita? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis, atque fuga quis minima alias qui et velit cumque id voluptas animi sit aperiam, consequatur reprehenderit. Libero accusantium dignissimos dolor.</p>
    
    <h1>Тег span</h1>
    <span>Span</span>
    <span>Span</span>
    
    <h1>Тег Img</h1>
    <img src="laptop.png">
     
    <h1>Тег a</h1>
    <a href="#">Ссылка</a>
    
    <h1>Список</h1>
    <ul>
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
    </ul>
    
    <h1>C<sub>13</sub></h1>
    <b>Жирный текст</b>
    <i>Курсивный текст</i>
    <s>Зачёркнутый текст</s>
    <u>Подчёркнутый текст</u>
    

</body>
</html>